services:
  syncbranch:
    build: .
    environment:
      Every: 1h
      PUID: 1000
      FROM_BRANCH: main
      TO_BRANCH: upstream
      FROM_REPO: https://github.com/AWildLeon/TheFlake-Public.git
      TO_REPO: git@github.com:TeleCentrumNordenGmbH-CoKG/Flake.git
    volumes:
      - ./repo:/repo
      - ./ssh:/ssh